# Configuración de WordPress Headless
PUBLIC_WP_GRAPHQL_URL=https://cms.blixel.es/cms/graphql

# Variables opcionales para autenticación
# WORDPRESS_AUTH_TOKEN=tu_token_aqui
# WORDPRESS_PREVIEW_SECRET=tu_secret_preview
